# ImageLoader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjh/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/demo/imageloader/: DefImgOpts.kt  MainActivity.kt  SecondImgOpts.kt
app/src/main/java/com/zjh/imageloader/: MainActivity.kt
app/src/main/java/com/zjh/imageloader/utils/: BitmapCompression.kt  ImageLoader.kt  SampleSizeUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zjh/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/zjh/imageloader/: ImageLoader.kt
imageloader/src/main/java/com/zjh/imageloader/options/: ImageOptions.kt
imageloader/src/main/java/com/zjh/imageloader/utils/: BitmapUtils.kt  JobLifecycleObserver.kt
