apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    //Glide
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'

    //Kotlin 协程
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
}
